
void karelsFirstProgram()
{

}


void removeTheTiles()
{
    repeat (100)
    {
        pickBeeper();
        moveForward();
        if (!beeperAhead())
        {
            turnLeft();
        }
    }


}


void walkTheLabyrinth()
{
    repeat (100)
    {
        if (beeperAhead() && frontIsClear())
        {
            moveForward();
            pickBeeper();
        }
        else
        {
            if (!frontIsClear())
            {
                if (rightIsClear())
                {
                    turnRight();
                    moveForward();
                }

                else
                {
                    turnLeft();
                    moveForward();
                }
            }

            else
            {
                moveForward();
            }
        }
    }
}






void hangTheLampions()
{
    repeat (10)
    {
        pickBeeper();
        turnLeft();
        goUntilWall();
        dropBeeper();
        turnAround();
        goUntilWall();
        turnLeft();
        if (frontIsClear())
        {
            moveForward();
        }

    }
}






void goUntilWall()
{
    while (frontIsClear())
    {
        moveForward();
    }
}




void followTheSeeds()
{
    repeat (100)

    {
        if (beeperAhead())
        {
            moveForward();
            pickBeeper();
        }
        else
        {
            turnLeft();
        }
    }
}





void cleanTheTunnels()
{
    repeat (10)
    {
        turnLeft();
        while (onBeeper())
        {
            pickBeeper();
            smartMoveForward();
        }
        turnAround();
        goUntilWall();
        turnLeft();
        smartMoveForward();
    }
}




void goUntilWall()
{
    while (frontIsClear())
    {
        moveForward();
    }
}


void smartMoveForward()
if (frontIsClear())
{
    moveForward();
}




void increment()
{
    while (frontIsClear())
    {
        if (!onBeeper())
        {
            dropBeeper();
            turnRight();
        }
        else
        {
            pickBeeper();
            moveForward();

        }
    }
}





void decrement()
{
    while (frontIsClear())
    {
        if (onBeeper())
        {
            pickBeeper();
            turnRight();
        }
        else
        {
            dropBeeper();
            moveForward();

        }
    }
}

