
void karelsFirstProgram()
{
    moveForward();
    pickBeeper();
    moveForward();
    turnLeft();
    moveForward();
    turnRight();
    moveForward();
    dropBeeper();
    moveForward();// your code here

}

void obtainArtifact ()
{
    turnRight();
    moveForward();
    turnLeft();
    repeat (3)
    {
        moveForward();
    }
    turnLeft();
    moveForward();
    pickBeeper();
    moveForward();
    turnLeft();
    repeat (3)
    {
        moveForward();
    }
    turnLeft();
    moveForward();
    dropBeeper();
}

void defuseOneBomb ()
{
    repeat (9)
    {
        moveForward();
    }
    pickBeeper();
    turnAround();
    repeat (9)
    {
        moveForward();
    }
}

void defuseTwoBombs ()
{
    repeat (9)
    {
        moveForward();
    }
    pickBeeper();
    turnAround();
    repeat (9)
    {
        moveForward();
    }
    turnAround();
    turnLeft();
    repeat (9)
    {
        moveForward();
    }
    pickBeeper();

    turnAround();
    repeat (9)
    {
        moveForward();
    }
}

void practiceHomeRun ()
{
    repeat (4)
    {
        repeat (9)
        {
            moveForward();
        }
        pickBeeper();
        turnLeft();
    }

}

void climbTheStairs ()
{
    moveForward();
    repeat (6)
    {
        turnLeft();
        moveForward();
        turnRight();
        moveForward();

    }

}

void fillTheHoles()
{
    repeat (4)
    {
        moveForward();
        turnRight();
        moveForward();
        dropBeeper();
        turnAround();
        moveForward();
        turnRight();
        moveForward();

    }
}

void saveTheFlower()
{
    moveForward();
    pickBeeper();
    repeat (4)
    {
        turnLeft();
        repeat (2)
        {
            moveForward();
        }
        turnRight();
        moveForward();
    }
    dropBeeper();
    repeat (4)
    {
        moveForward();
        turnRight();
        repeat (2)
        {
            moveForward();
        }
        turnLeft();
    }
}

void harvestTheField()
{
    repeat (2)
    {
        repeat (3)
        {
            pickBeeper();
            turnRight();
            moveForward();
            turnLeft();
            moveForward();
        }
        pickBeeper();
        moveForward();
        turnLeft();
        moveForward();
        repeat (3)
        {
            pickBeeper();
            turnLeft();
            moveForward();
            turnRight();
            moveForward();
    }

}

void repairTheStreet()
{
    repeat (9)
    {
        if (!rightIsClear())
        {
            moveForward();
        }
        else
        {
            turnRight();
            moveForward();
            dropBeeper();
            turnAround();
            moveForward();
            turnRight();
            moveForward();
        }

    }
    turnRight();
    moveForward();
    dropBeeper();
    turnAround();
    moveForward();
    turnRight();


}

void cleanTheRoom()
{
    repeat (5)
    {

        repeat (9)
        {

            if (onBeeper())
            {
                pickBeeper();
            }
            moveForward();

            if (onBeeper())
            {
                pickBeeper();
            }

        }
        turnLeft();
        moveForward();
        turnLeft();
        repeat (9)
        {

            if (onBeeper())
            {
                pickBeeper();
            }
            moveForward();

            if (onBeeper())
            {
                pickBeeper();
            }
        }
        turnRight();
        if (frontIsClear())
        {
            moveForward();
            turnRight();
        }


    }


}

void tileTheFloor()
{
    repeat (100)
    {
        if (beeperAhead() || !frontIsClear())
        {
            turnLeft();
        }
        dropBeeper();
        moveForward();
    }
}
void stealOlympicFire()
{
    repeat (6)
    {
        moveForward();

        turnLeft();
        moveForward();
        turnRight();

    }
    moveForward();
    pickBeeper();
    moveForward();

    turnRight();

    repeat (6)
    {
        moveForward();
    }
    turnLeft();
    moveForward();
}

void removeTheTiles()
{
    repeat (100)
    {
        if (!beeperAhead() || !frontIsClear())
        {
            turnLeft();
        }
        pickBeeper();
        moveForward();
    }
}

void walkTheLabyrinth()
{
    repeat (200)
    {
        if (!frontIsClear())
        {
            if (!rightIsClear())
            {
                turnLeft();
            }
            if (!leftIsClear())
            {
                turnRight();
            }
        }
        else
        {
            moveForward();
        }
    }
    pickBeeper();
}
void hangTheLampions()
{
    repeat (10)
    {
        turnLeft();
        pickBeeper();
        walk();
        dropBeeper();
        turnAround();
        walk();
        turnLeft();
        moveForward();
    }

}

void walk()
{
    while (frontIsClear())
    {
        moveForward();
    }
}

